<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico">

<title>Zippers</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">


<style type="text/css">
body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
</style>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head><body>

<div class="container" id="out">
</div><!-- /.container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>

<script src="zippers.js"></script>

<script>

$(function () {

  var here = window.location.pathname;
  console.log("ready to role in", here);

  var obj = {
    "str": "top object",
    "int": 123,
    "obj": {
      "str": "child object",
      "int": 456,
      "obj": {
        "str": "grand child objec"
      },
      "arr": []
    },
    "arr": [
      {
        "str": "String",
        "int": 123,
        "obj": {
          "str": "obj inside arr"
        },
        "arr": [1,2,3]},
      {
        "str": "String",
        "int": 456,
        "obj": {
          "str": "another obj inside arr"
        },
        "arr": [4,5,6]},
      {
        "str": "String",
        "int": 789,
        "obj": {},
        "arr": []}
    ]
  };

  console.log("initially", obj);

  var zipped = zipper(obj, []);
  console.log("go down str", zipped.goDown("str").state());
  console.log("go up", zipped.goUp().state());

  console.log("go down obj int to see 456", zipped.goDown("obj").goDown("int").state());
  console.log("go up up", zipped.goUp().goUp().state());

  console.log("go down arr 1 arr 0 to see 4", zipped.goDown("arr").goDown(1).goDown("arr").goDown(0).state());
  console.log("go up up", zipped.topMost().state());

  console.log("go down str and change to upper case", zipped.goDown("str").modify(function (old) { return old.toUpperCase();}).state());
  console.log("go up", zipped.goUp().state());

});
</script>

</body></html>